{

  //"IpRateLimitPolicies": {
  //  "IpRules": [
  //    {
  //      "Ip": "::1",
  //      "Rules": [
  //        {
  //          "Endpoint": "*",
  //          "Period": "30s",
  //          "Limit": 30
  //        }

  //      ]
  //    }
  //  ]
  //},

  "ClientRateLimiting": { //IpRateLimiting


    "QuotaExceededResponse": {

      "Content": "{{\"mesaj\":\"Istek limiti asildi. \", \"Detay\": \"Izin verilen istek sayisi {1}'de {0} istektir. {2} saniye sonra  tekrar deneyiniz\" }}",
      "ContentType": "application/json"

    },

    "EnableEndpointRateLimiting": true,
    //"RealIpHeader": "x-real-ip" 
    "StackBlockedRequests": false, //belirlenen sýnýrýn üzerinde gelen istekler sayýlsýn mý?
    "HttpStatusCode": 429, //belirlenen sýnýrýn üzerinde istek gelince dönecek sonuç : too many request
    "ClientIdHeader": "X-ClientId",
    "ClientWhitelist": [ "client-1" ], //"IpWhitelist": [ "127.0.0.1" ]
    "EndPointWhiteList": [ "put:/api/product" ],
    "GeneralRules": [
      {
        "Endpoint": "*:/api/product", //product endpointinde geçerli
        "Period": "20s", //zaman
        "Limit": 3 //request sayýsý
        //"Endpoint": "GET:/api/product", //GET metodunda product endpointinde geçerli
        //"Period": "20s", //zaman
        //"Limit": 3 //request sayýsý
      },
      {
        "Endpoint": "*:/api/product", //product endpointinde geçerli
        "Period": "1h", //zaman
        "Limit": 100 //request sayýsý
      },
      {
        "Endpoint": "*:/api/product/*",
        "Period": "30s",
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/categories", //categories endpointinde geçerli
        "Period": "30s", //zaman
        "Limit": 5 //request sayýsý
      },
      {
        "Endpoint": "*:/api/categories", //categories endpointinde geçerli
        "Period": "1d", //zaman
        "Limit": 500 //request sayýsý
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
